<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Online SQL query text formatter</title>
        <link rel="stylesheet" href="css/main.min.css" />
        <link rel="stylesheet" href="css/analyzer-frame.min.css" />
    </head>
    <body>
        <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
        <div class="header-container container">
            <div class="logo-header">
                <a href="#" title="Active Query Builder Home Page"
                    ><img src="./img/logo2.png" alt=""
                /></a>
            </div>
            <div class="nav-title">
                <a href="#">
                    <img src="./img/logo-mobile.png" alt="" />
                </a>
            </div>
            <div class="cl-toggle burger__menu">
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
            </div>
            <nav class="primary-nav" id="primary-nav">
                <div class="nav__container">
                    <ul>
                        <li>
                            <a
                                id="head-menu-index"
                                href=""
                                class="home hover-link menu__show menu__show_hide"
                                title="Active Query Builder home page"
                                >PRODUCTS
                                <div class="arrow__tooltip"></div>
                            </a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >DESKTOP PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent1"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WINFORMS</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WPF</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >DELPHI & C++BUILDER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >COM / ACTIVEX</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >JAVA</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >WEB PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent2"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ASP.NET (MVC, WebForms,
                                                                        SPA)</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent3"
                                                >
                                                    <span class="tooltip__inner"
                                                        >ONLINE SERVICES<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent3"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL QUERY ANALYZER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL FORMATTER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ONLINE DEMO</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-product"
                                href="https://www.activequerybuilder.com/product.html"
                                class="hover-link"
                                title="SQL Query Builder - features and versions"
                                >PRICING</a
                            >
                        </li>
                        <li class="blogs">
                            <a
                                id="head-menu-download"
                                href="https://www.activequerybuilder.com/download.html"
                                class="hover-link menu__show menu__show_hide"
                                title="Download Visual Query Builder"
                                >COMPANY
                                <div class="arrow__tooltip"></div
                            ></a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP222<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >DESKTOP PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent1"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WINFORMS22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WPF22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >DELPHI & C++BUILDER22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >COM / ACTIVEX22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >JAVA22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB222</span
                                                    >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >WEB PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent2"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >ASP.NET (MVC, WebForms, SPA)22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent3"
                                                >
                                                    <span class="tooltip__inner not__submenu"
                                                        >ONLINE SERVICES222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                        class="subcontent__wrapper"
                                        data-submenu="blogcontent3"
                                    >
                                        <ul>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL QUERY ANALYZER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL FORMATTER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >ONLINE DEMO22</span
                                                    >
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                            </div> -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-livedemo"
                                href="http://aspquerybuilder.net/"
                                class="hover-link"
                                title="Active Query Builder ASP.NET MVC Online Demo"
                                >HELP CENTER</a
                            >
                        </li>
                    </ul>
                    <div class="nav__rightside">
                        <div class="social__links">
                            <a
                                href="https://www.facebook.com/ActiveQueryBuilder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#fb"></use>
                                </svg>
                            </a>
                            <a
                                href="https://twitter.com/activedbsoft"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#tw"></use>
                                </svg>
                            </a>
                            <a
                                href="http://linkedin.com/company/active-query-builder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#ld"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="nav__buttons">
                            <a href="" class="nav__button_call">Call Me Back</a>
                            <a
                                href="https://www.activequerybuilder.com/member/index.php"
                                target="_blank"
                                class="nav__button_sign"
                                rel="noopener"
                                >Sign in</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header__pointer"></div>
</div>
 <section class="header__analyzer header-bg">
    <div class="header__analyzer_title">
        <h1>Online SQL query text formatter</h1>
        <div class="header__analyzer_subtitle">
            Free web-based service for SQL query text formatting and beautifying.
        </div>
        <span>Rearrange your SQL query statement into the appropriate standard format!</span>
    </div>
    <div class="header__analyzer_wrapper">
        <div class="header__analyzer_content">
            <div class="header__analyzer_content_title">
                Active Query Builder can parse an arbitrary SELECT statement and return a
                pretty-formatted text.
            </div>
            <div class="header__analyzer_content_items">
                <ul>
                    <li>Supports different formatting schemes for dense or readability</li>
                    <li>
                        Can put commas or operators to the end of line or beginning of the following
                        line.
                    </li>
                    <li>Supports wrapping lines by words.</li>
                </ul>
            </div>
        </div>
        <div class="header__analyzer_based">
            <div class="header__analyzer_content_based">
                <h3>Based on Active Query Builder SQL parser and generator.</h3>
                <span>Having purchased Active Query Builder,</span> you get a comprehensive set of
                formatting options to tune the formatting the way you like.
            </div>
        </div>
    </div>
</section>

        <section class="analyzer container">
    <div class="analyzer__container formatter__container">
        <style>
            #root,
            #navigation,
            #structure,
            #content-viewer,
            #used-columns,
            #output-columns,
            #used-objects,
            .tab-content,
            #navigation-col,
            .query-content > .col-md-3,
            .query-content > .col-md-9 {
                height: 100%;
            }

            .main {
                border-top: initial !important;
            }

            .info-panel {
                border: 1px solid #bebebe;
                background-color: lightyellow;
                margin-bottom: 5px;
                padding: 2px;
            }

            .statistics-table-container {
                overflow: auto;
                max-height: 310px;
            }

            .statistics-table {
                height: 100%;
            }

            .root-viewer {
                height: 100%;
                max-height: 360px;
            }

            .navigation-tab {
                cursor: pointer;
            }

            .query-part-tab {
                cursor: pointer;
            }

            .jsoneditor-field {
                cursor: pointer;
            }

            div.jsoneditor-tree button.jsoneditor-button:focus {
                background-color: initial;
                outline: initial;
            }

            .query-parts-nav {
                margin-bottom: 5px !important;
            }

            .query-content {
                height: 460px;
            }

            .body-content > .row > .col-md-3 {
                display: none;
            }

            .body-content > .row > .col-md-9 {
                width: 100% !important;
            }

            .CodeMirror * {
                font-family: monospace !important;
            }

            .CodeMirror {
                border: 1px solid #bebebe;
                font-family: monospace !important;
            }
        </style>
        <div class="row row__formatter">
            <div class="col-md-9 col-md-9__formatter">
                <div class="main main__formatter">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <label for="presets">Formatting scheme</label>
                                <div class="presets-tabs" id="presets">
                                    <a class="preset-tab">Compact</a>
                                    <a class="preset-tab">Standard</a>
                                    <a class="preset-tab active">Wide</a>
                                    <a class="preset-tab">Commas first</a>
                                    <a class="preset-tab">Dynamic</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="syntax">Dialect</label>
                                <select class="input" id="syntax" name="Syntax">
                                    <option value="SQL92SyntaxProvider">ANSI SQL-92</option>
                                    <option value="SQL89SyntaxProvider">ANSI SQL-89</option>
                                    <option value="SQL2003SyntaxProvider">ANSI SQL-2003</option>
                                    <option value="AdvantageSyntaxProvider">
                                        Advantage Database Server
                                    </option>
                                    <option value="DB2SyntaxProvider">IBM DB2</option>
                                    <option value="FirebirdSyntaxProvider">Firebird</option>
                                    <option value="InformixSyntaxProvider">IBM Informix</option>
                                    <option value="MSAccessSyntaxProvider">MS Access</option>
                                    <option value="MSSQLSyntaxProvider">
                                        Microsoft SQL Server
                                    </option>
                                    <option value="MSSQLCESyntaxProvider">
                                        Microsoft SQL Server Compact
                                    </option>
                                    <option value="MSSQLAzureSyntaxProvider">
                                        Microsoft SQL Azure
                                    </option>
                                    <option value="MySQLSyntaxProvider">MySQL</option>
                                    <option value="NetezzaSyntaxProvider">Netezza</option>
                                    <option value="OracleSyntaxProvider">Oracle</option>
                                    <option value="PostgreSQLSyntaxProvider">PostgreSQL</option>
                                    <option value="SQLiteSyntaxProvider">SQLite</option>
                                    <option value="SybaseSyntaxProvider">Sybase</option>
                                    <option value="TeradataSyntaxProvider">Teradata</option>
                                    <option value="VistaDBSyntaxProvider">VistaDB</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="keyword-casing">Keywords casing</label>
                                <select class="input" id="keyword-casing" name="Preset">
                                    <option value="First Upper">First Upper</option>
                                    <option selected="selected" value="Uppercase">Uppercase</option>
                                    <option value="Lowercase">Lowercase</option>
                                </select>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input id="wrap-lines" type="checkbox" />
                                    <b>Wrap lines by words</b>
                                </label>
                            </div>
                            <div class="form-group">
                                <label style="font-weight: initial" for="max-in-line"
                                    >Max in line</label
                                >
                                <input
                                    disabled=""
                                    type="number"
                                    class="form-control"
                                    id="max-in-line"
                                    value="120"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group">
                                    <textarea id="sql"></textarea>
                                    <div class="field-validation-error" style="display: none">
                                        <span id="parse-error"></span>
                                        <p>
                                            Make sure you have chosen the right SQL dialect
                                            according to your database server.
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button id="submit" class="button">Format query</button>
                                    <span class="submit-info">Press Ctrl+Enter to update</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link
        rel="stylesheet"
        href="https://www.activequerybuilder.com/cdn/codemirror/codemirror.min.css"
    />
    <link
        rel="stylesheet"
        href="https://webapi.activequerybuilder.com/Content/jsoneditor.min.css"
    />
    <link
        rel="stylesheet"
        href="https://webapi.activequerybuilder.com/Content/jstree.style.min.css"
    />
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script
        type="text/javascript"
        src="https://www.activequerybuilder.com/cdn/codemirror/codemirror.min.js"
    ></script>
    <script
        type="text/javascript"
        src="https://webapi.activequerybuilder.com/Scripts/jsoneditor.min.js"
    ></script>
    <script
        type="text/javascript"
        src="https://webapi.activequerybuilder.com/Scripts/jstree.min.js"
    ></script>
    <script src="https://webapi.activequerybuilder.com/Scripts/bootstrap.min.js"></script>
    <script>
        window.onload = function () {
            $('.field-validation-error').hide();
            var error = $('#parse-error');

            window.editor = CodeMirror.fromTextArea(document.getElementById('sql'), {
                mode: 'text/x-sql',
                indentWithTabs: true,
                smartIndent: true,
                lineNumbers: true,
                matchBrackets: true,
            });

            window.editor.setValue(`SELECT
    OrderID,
    UnitPrice,
    Quantity
FROM
    Orders
    LEFT JOIN
    OrderDetails ON Orders.OrderID = OrderDetails.OrderID
WHERE
    UnitPrice > 42.0
ORDER BY
    OrderID`);

            var formatSettings = {
                preset: 'Wide',
                keywordsCasing: 'Uppercase',
                wrapLines: false,
                maxInLine: '120',
            };

            var activePresetTab = $('.preset-tab.active').get(0);
            $('.preset-tab').click(function () {
                $(activePresetTab).toggleClass('active', false);
                activePresetTab = this;
                formatSettings.preset = $(activePresetTab).text();
                $(activePresetTab).toggleClass('active', true);
                formatQuery();
            });

            $('#keyword-casing').change(function () {
                formatSettings.keywordsCasing = $('#keyword-casing').val();
                formatQuery();
            });

            $('#wrap-lines').change(function () {
                formatSettings.wrapLines = $('#wrap-lines').prop('checked');
                $('#max-in-line').attr('disabled', !formatSettings.wrapLines);
                formatQuery();
            });

            $('#max-in-line').change(function () {
                formatSettings.maxInLine = $('#max-in-line').val();
                formatQuery();
            });

            function formatQuery() {
                $('.field-validation-error').hide();

                $.ajax({
                    url: 'https://webapi.activequerybuilder.com/Format/FormatSQL',
                    type: 'post',
                    data: {
                        sql: editor.getValue(),
                        syntax: document.getElementById('syntax').value,
                        preset: formatSettings.preset,
                        keywordsCasing: formatSettings.keywordsCasing,
                        wrapLines: formatSettings.wrapLines,
                        maxInLine: formatSettings.maxInLine,
                    },
                    success: function (data) {
                        switch (data.ResultCode) {
                            case 0:
                                return editor.setValue(data.Sql);
                            case 1:
                                $('.field-validation-error').show();
                                error.text('Not a select statement.');
                                break;
                            case 2:
                                $('.field-validation-error').show();
                                error.text(data.ErrorDescription.Message);
                                break;
                        }
                    },
                });
            }

            $('#submit').click(function () {
                formatQuery();
            });

            $('.CodeMirror').keydown(function (e) {
                if (e.ctrlKey && e.keyCode === 13) {
                    formatQuery();
                }
            });
        };
    </script>
</section>
 <section class="analyzer__db">
    <div class="analyzer__wrapper container">
        <h2>Works with SQL queries for various database servers and standards</h2>
        <div class="analyzer__grid">
            <div class="analyzer__item">
                <img src="./img/db/oracle.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/sql-server.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/sql-azure.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/a.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/mysql.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/postgresql.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/sqlite.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/firebird.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/sybase.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/ibm2.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/informix.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/teradata.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/netezza.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/avantagedb.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/saphana.png" alt="" />
            </div>
            <div class="analyzer__item">
                <img src="./img/db/generic.png" alt="" />
            </div>
        </div>
    </div>
</section>

        <section class="started">
    <div class="started__container container">
        <div class="started__info">
            <h2>Active Query Builder: bridge the gap between your end-users and data</h2>
            <p>Learn how to embed the component into your system:</p>
            <a href="#" class="started__get_btn">Get Started</a>
        </div>
    </div>
</section>
 <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Feature Matrix</a></li>
                    <li><a href="#">Online Demo</a></li>
                    <li><a href="#">Web API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Reviews on Capterra</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Submit a Request</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Sources on GitHub</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>For Customers</h3>
                <ul>
                    <li><a href="#">Customer's Area</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__copyright">
                <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
    </body>
</html>
