<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Getting started with Active Query Builder</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
        <div class="header-container container">
            <div class="logo-header">
                <a href="#" title="Active Query Builder Home Page"
                    ><img src="./img/logo2.png" alt=""
                /></a>
            </div>
            <div class="nav-title">
                <a href="#">
                    <img src="./img/logo-mobile.png" alt="" />
                </a>
            </div>
            <div class="cl-toggle burger__menu">
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
            </div>
            <nav class="primary-nav" id="primary-nav">
                <div class="nav__container">
                    <ul>
                        <li>
                            <a
                                id="head-menu-index"
                                href=""
                                class="home hover-link menu__show menu__show_hide"
                                title="Active Query Builder home page"
                                >PRODUCTS
                                <div class="arrow__tooltip"></div>
                            </a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >DESKTOP PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent1"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WINFORMS</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WPF</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >DELPHI & C++BUILDER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >COM / ACTIVEX</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >JAVA</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >WEB PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent2"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ASP.NET (MVC, WebForms,
                                                                        SPA)</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent3"
                                                >
                                                    <span class="tooltip__inner"
                                                        >ONLINE SERVICES<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent3"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL QUERY ANALYZER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL FORMATTER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ONLINE DEMO</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-product"
                                href="https://www.activequerybuilder.com/product.html"
                                class="hover-link"
                                title="SQL Query Builder - features and versions"
                                >PRICING</a
                            >
                        </li>
                        <li class="blogs">
                            <a
                                id="head-menu-download"
                                href="https://www.activequerybuilder.com/download.html"
                                class="hover-link menu__show menu__show_hide"
                                title="Download Visual Query Builder"
                                >COMPANY
                                <div class="arrow__tooltip"></div
                            ></a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP222<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >DESKTOP PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent1"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WINFORMS22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WPF22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >DELPHI & C++BUILDER22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >COM / ACTIVEX22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >JAVA22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB222</span
                                                    >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >WEB PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent2"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >ASP.NET (MVC, WebForms, SPA)22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent3"
                                                >
                                                    <span class="tooltip__inner not__submenu"
                                                        >ONLINE SERVICES222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                        class="subcontent__wrapper"
                                        data-submenu="blogcontent3"
                                    >
                                        <ul>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL QUERY ANALYZER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL FORMATTER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >ONLINE DEMO22</span
                                                    >
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                            </div> -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-livedemo"
                                href="http://aspquerybuilder.net/"
                                class="hover-link"
                                title="Active Query Builder ASP.NET MVC Online Demo"
                                >HELP CENTER</a
                            >
                        </li>
                    </ul>
                    <div class="nav__rightside">
                        <div class="social__links">
                            <a
                                href="https://www.facebook.com/ActiveQueryBuilder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#fb"></use>
                                </svg>
                            </a>
                            <a
                                href="https://twitter.com/activedbsoft"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#tw"></use>
                                </svg>
                            </a>
                            <a
                                href="http://linkedin.com/company/active-query-builder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#ld"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="nav__buttons">
                            <a href="" class="nav__button_call">Call Me Back</a>
                            <a
                                href="https://www.activequerybuilder.com/member/index.php"
                                target="_blank"
                                class="nav__button_sign"
                                rel="noopener"
                                >Sign in</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header__pointer"></div>
</div>
 <section class="header__get">
    <h1>Get started with Active Query Builder!</h1>
</section>

        <section class="demo__get_data">
    <div class="demo__get_container container">
        <h2>In a few seconds...</h2>
        <div class="demo__get_subtitle">
            See how to get data with Active Query Builder with video tutorials.
        </div>
        <div class="demo__get_video">
            <iframe
                class="demo__get_iframe"
                src="//www.youtube.com/embed/O_0smfAiR-8?rel=0&fmt=18&html5=1&showinfo=0"
                frameborder="0"
            ></iframe>
            <iframe
                class="demo__get_iframe"
                src="//www.youtube.com/embed/haezQ5neyQ0?rel=0&fmt=18&html5=1&showinfo=0"
                frameborder="0"
            ></iframe>
        </div>
        <div class="demo__get_query">
            <h3>Try building a query yourself right now!</h3>
            <a href="#">Try online demo</a>
        </div>
    </div>
</section>
 <section class="demo__app container">
    <h2>In a few minutes...</h2>
    <div class="demo__app_subtitle">
        Try Active Query Builder by yourself with a ready-to-use demo app.
    </div>
    <div class="demo__app_items">
        <img src="./img/demo-app1.png" alt="" />
        <div class="demo__app_info">
            <div class="demo__app_title">Desktop Demo</div>
            <div class="demo__app_descr">
                If you want to delve deeper and understand the user path from building queries to
                generating reports, <strong>download the ready-to-use desktop app</strong> and
                connect it to your DB.
            </div>
            <a href="#">Download now</a>
        </div>
    </div>
    <div class="demo__app_items demo__app_items-middle">
        <div class="demo__app_info">
            <div class="demo__app_title">Online Query Module Demo</div>
            <div class="demo__app_descr">
                Register on the Online Proof-of-Concept demo app to see how users get data they need
                themselves having no or little knowledge of SQL. It will take only a few minutes to
                explore it!
            </div>
            <a href="#">Explore now</a>
        </div>
        <img src="./img/demo-app2.png" alt="" />
    </div>
    <div class="demo__app_items">
        <img src="./img/demo-app3.png" alt="" />
        <div class="demo__app_info">
            <div class="demo__app_title">End-user SQL query tool</div>
            <div class="demo__app_descr">
                If you need nothing but
                <strong>a tool to build SQL queries and get access to data</strong>, have a look at
                FlySpeed SQL Query, which uses Active Query Builder (VCL Edition) inside.
            </div>
            <a href="#">Learn more</a>
        </div>
    </div>
</section>

        <section class="demo__projects">
    <div class="demo__projects_container container">
        <h2>In a couple of hours...</h2>
        <div class="demo__projects_subtitle">
            Download a free trial of Active Query Builder, with plenty of demo projects, and build
            your proof-of-concept in a couple of hours.
        </div>
        <div class="tabs__title tabs__title_projects">
            <div
                class="tabs__title_item tabs__title_item_projects tabs__title_item--active"
                data-tabs="1"
            >
                WinForms
            </div>
            <div class="tabs__title_item tabs__title_item_projects" data-tabs="2">WPF</div>
            <div class="tabs__title_item tabs__title_item_projects" data-tabs="3">ASP.NET</div>
            <div class="tabs__title_item tabs__title_item_projects" data-tabs="4">Delphi</div>
            <div class="tabs__title_item tabs__title_item_projects" data-tabs="5">Java</div>
            <div class="tabs__title_item tabs__title_item_projects" data-tabs="6">Active X</div>
        </div>
        <div class="tabs__select_mobile">
            <span class="tabs__select_title">Choose your environment</span>
            <select name="" id="tabs__select" class="tabs__select_item">
                <option value="1">WinForms</option>
                <option value="2">WPF</option>
                <option value="3">ASP.NET</option>
                <option value="4">Delphi</option>
                <option value="5">Java</option>
                <option value="6">Active X</option>
            </select>
        </div>
        <div class="tabs__container tabs__container_projects">
            <div class="tabs__content tabs__content_projects tabs__content--active" data-tabs="1">
                <div class="tabs__image_projects">
                    <img src="./img/demo-app1.png" alt="" />
                </div>
                <div class="tabs__list tabs__list_projects">
                    <div class="tabs__info tabs__info_projects">
                        A set of visual components for WinForms to create a feature-rich facility to
                        build SQL queries visually and extract data backed with an API to analyze
                        and modify SQL queries.
                    </div>
                    <ul>
                        <li>Visual SQL query builder and filter builder.</li>
                        <li>SQL text editor with code completion and syntax highlighting.</li>
                        <li>Powerful API to analyze and modify SQL queries.</li>
                    </ul>
                    <span
                        >Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span
                    >
                    <a href="#">Download free trial</a>
                </div>
            </div>
            <div class="tabs__content tabs__content_projects" data-tabs="2">
                <div class="tabs__image_projects">
                    <img src="./img/demo-app1.png" alt="" />
                </div>
                <div class="tabs__list tabs__list_projects">
                    <div class="tabs__info tabs__info_projects">
                        A set of visual components for WPF to create a feature-rich facility to
                        build SQL queries visually and extract data. Has an API to build and analyze
                        SQL queries.
                    </div>
                    <ul>
                        <li>Visual SQL query builder and filter builder.</li>
                        <li>SQL text editor with code completion and syntax highlighting.</li>
                        <li>Powerful API to analyze and modify SQL queries.</li>
                    </ul>
                    <span
                        >Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span
                    >
                    <a href="#">Download free trial</a>
                </div>
            </div>
            <div class="tabs__content tabs__content_projects" data-tabs="3">
                <div class="tabs__image_projects">
                    <img src="./img/demo-app1.png" alt="" />
                </div>
                <div class="tabs__list tabs__list_projects">
                    <div class="tabs__info tabs__info_projects">
                        Active Query Builder ASP.NET Edition provides a native way to embed a visual
                        query builder into a webpage.
                    </div>
                    <ul>
                        <li>
                            Compatible with WebForms, ASP.NET MVC, and client-side rendering SPA
                            apps.
                        </li>
                        <li>
                            Works fine with ReactJs, Angular, Vue, Electron, and other frontend
                            frameworks.
                        </li>
                        <li>
                            Can be used as a service with any server-side technology (including but
                            not limited to Node JS, Java, Python, Ruby, etc.), packed into a docker
                            container.
                        </li>
                        <li>
                            Compatible with web farms with load-balancing, stateless (Corporate
                            version).
                        </li>
                    </ul>
                    <span
                        >Compatible with .NET Framework 4.x, .NET Core up to 3.1, .NET 5 & 6.</span
                    >
                    <a href="#">Download free trial</a>
                </div>
            </div>
            <div class="tabs__content tabs__content_projects" data-tabs="4">
                <div class="tabs__image_projects">
                    <img src="./img/demo-app1.png" alt="" />
                </div>
                <div class="tabs__list tabs__list_projects">
                    <div class="tabs__info tabs__info_projects">
                        Active Query Builder VCL Edition lets users combine visual query building
                        with direct SQL query text editing and has an API to build and analyze SQL
                        queries.
                    </div>
                    <ul>
                        <li>
                            Supports all versions of Delphi and C++ Builder starting from 5, up to
                            RAD Studio 11, 32- and 64-bit compilers.
                        </li>
                        <li>
                            Works with the vast majority of standard and third-party Data Access
                            Components.
                        </li>
                        <li>Supports VCL Styles, Right-to-Left script languages.</li>
                        <li>Can be compiled with standard VCL, TNT, or DevExpress controls.</li>
                    </ul>
                    <a href="#">Download free trial</a>
                </div>
            </div>
            <div class="tabs__content tabs__content_projects" data-tabs="5">
                <div class="tabs__image_projects">
                    <img src="./img/demo-app1.png" alt="" />
                </div>
                <div class="tabs__list tabs__list_projects">
                    <div class="tabs__info tabs__info_projects">
                        Active Query Builder Java Edition is a visual SQL query builder component
                        suite that allows your end users to build complex SQL queries via an
                        intuitive visual interface.
                    </div>
                    <ul>
                        <li>Built using standard Swing controls.</li>
                        <li>Compatible with JRE 6-8.</li>
                        <li>Can be used in Java applets.</li>
                        <li>
                            Supports all modern Java IDEs. Tested with NetBeans, Eclipse and
                            IntelliJ IDEA.
                        </li>
                    </ul>
                    <a href="#">Download free trial</a>
                </div>
            </div>
            <div class="tabs__content tabs__content_projects" data-tabs="6">
                <div class="tabs__image_projects">
                    <img src="./img/demo-app1.png" alt="" />
                </div>
                <div class="tabs__list tabs__list_projects">
                    <div class="tabs__info tabs__info_projects">
                        Active Query Builder ActiveX Edition is a visual COM control that lets
                        end-users combine visual query building with direct SQL query text editing.
                    </div>
                    <ul>
                        <li>
                            Supports Visual Studio, PowerBuilder, and other ActiveX-enabled IDEs.
                        </li>
                        <li>Can be used in VBA applications, such as MS Excel and MS Access.</li>
                        <li>Works in any ActiveX-compatible environment: Win32, .NET, IE.</li>
                        <li>Available for x32 and x64 environments.</li>
                    </ul>
                    <a href="#">Download free trial</a>
                </div>
            </div>
        </div>
    </div>
</section>
 <section class="effective">
    <div class="effective__container container">
        <h2>Why Active Query Builder?</h2>
        <div class="effective__wrapper">
            <div class="effective__items">
                <img src="./img/effective-img1.png" alt="" />
                <div class="effective__content">
                    <span>Efficient</span>
                    <ul>
                        <li>End users will become more productive than ever.</li>
                        <li>Tasks sent from end users to analysts will decrease.</li>
                        <li>
                            The amount of time to generate a required report will decrease
                            drastically.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="effective__items">
                <img src="./img/effective-img2.png" alt="" />
                <div class="effective__content">
                    <span>Productive</span>
                    <ul>
                        <li>
                            End users will be able to build SQL queries to databases by themselves.
                        </li>
                        <li>
                            You will be able to decrease the time to market of your solutions with
                            AQB integrated.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="effective__items">
                <img src="./img/effective-img3.png" alt="" />
                <div class="effective__content">
                    <span>Safe</span>
                    <ul>
                        <li>
                            Protection against unwanted access to data on the objects level and row
                            level.
                        </li>
                        <li>Protection against SQL injection.</li>
                    </ul>
                </div>
            </div>
            <div class="effective__items">
                <img src="./img/effective-img4.png" alt="" />
                <div class="effective__content">
                    <span>Easy-to-use</span>
                    <ul>
                        <li>
                            Your end users will benefit from AQB’s easy-to-use solutions when they
                            need to build or analyze queries.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="help">
    <div class="help__container container">
        <div class="help__info help__answer">
            <h2>Didn’t find the answer to your question?</h2>
            <a href="#" class="contact__us">Contact us</a>
        </div>
    </div>
</section>
 <section class="about">
    <div class="about__container container">
        <div class="about__items">
            <a href="#" class="about__link">
                <img src="./img/about-img1.jpg" alt="" />
                <h3>About Active Query Builder</h3>
                <span
                    >Find out more about AGB if you want to understand which edition is suitable
                    you.</span
                >
            </a>
            <a href="#" class="about__btn">Learn more</a>
        </div>
        <div class="about__items">
            <a href="#" class="about__link">
                <img src="./img/about-img2.jpg" alt="" />
                <h3>We are ready to offer a cloud solution!</h3>
                <span
                    >The component can be shipped as a cloud service or containerized hosted
                    solution.</span
                >
            </a>
            <a href="#" class="about__btn">Preorder now!</a>
        </div>
        <div class="about__items">
            <a href="#" class="about__link">
                <img src="./img/about-img3.jpg" alt="" />
                <h3>Ready to purchase?</h3>
                <span
                    >You can order a quote or safely place your order online via the global
                    e-commerce provider.</span
                >
            </a>
            <a href="#" class="about__btn">Order now!</a>
        </div>
    </div>
</section>
 <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Feature Matrix</a></li>
                    <li><a href="#">Online Demo</a></li>
                    <li><a href="#">Web API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Reviews on Capterra</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Submit a Request</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Sources on GitHub</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>For Customers</h3>
                <ul>
                    <li><a href="#">Customer's Area</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__copyright">
                <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
    </body>
</html>
