<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Active Query Builder Online Demo</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
        <div class="header-container container">
            <div class="logo-header">
                <a href="#" title="Active Query Builder Home Page"
                    ><img src="./img/logo2.png" alt=""
                /></a>
            </div>
            <div class="nav-title">
                <a href="#">
                    <img src="./img/logo-mobile.png" alt="" />
                </a>
            </div>
            <div class="cl-toggle burger__menu">
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
            </div>
            <nav class="primary-nav" id="primary-nav">
                <div class="nav__container">
                    <ul>
                        <li>
                            <a
                                id="head-menu-index"
                                href=""
                                class="home hover-link menu__show menu__show_hide"
                                title="Active Query Builder home page"
                                >PRODUCTS
                                <div class="arrow__tooltip"></div>
                            </a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >DESKTOP PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent1"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WINFORMS</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WPF</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >DELPHI & C++BUILDER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >COM / ACTIVEX</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >JAVA</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >WEB PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent2"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ASP.NET (MVC, WebForms,
                                                                        SPA)</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent3"
                                                >
                                                    <span class="tooltip__inner"
                                                        >ONLINE SERVICES<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent3"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL QUERY ANALYZER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL FORMATTER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ONLINE DEMO</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-product"
                                href="https://www.activequerybuilder.com/product.html"
                                class="hover-link"
                                title="SQL Query Builder - features and versions"
                                >PRICING</a
                            >
                        </li>
                        <li class="blogs">
                            <a
                                id="head-menu-download"
                                href="https://www.activequerybuilder.com/download.html"
                                class="hover-link menu__show menu__show_hide"
                                title="Download Visual Query Builder"
                                >COMPANY
                                <div class="arrow__tooltip"></div
                            ></a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP222<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >DESKTOP PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent1"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WINFORMS22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WPF22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >DELPHI & C++BUILDER22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >COM / ACTIVEX22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >JAVA22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB222</span
                                                    >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >WEB PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent2"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >ASP.NET (MVC, WebForms, SPA)22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent3"
                                                >
                                                    <span class="tooltip__inner not__submenu"
                                                        >ONLINE SERVICES222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                        class="subcontent__wrapper"
                                        data-submenu="blogcontent3"
                                    >
                                        <ul>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL QUERY ANALYZER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL FORMATTER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >ONLINE DEMO22</span
                                                    >
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                            </div> -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-livedemo"
                                href="http://aspquerybuilder.net/"
                                class="hover-link"
                                title="Active Query Builder ASP.NET MVC Online Demo"
                                >HELP CENTER</a
                            >
                        </li>
                    </ul>
                    <div class="nav__rightside">
                        <div class="social__links">
                            <a
                                href="https://www.facebook.com/ActiveQueryBuilder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#fb"></use>
                                </svg>
                            </a>
                            <a
                                href="https://twitter.com/activedbsoft"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#tw"></use>
                                </svg>
                            </a>
                            <a
                                href="http://linkedin.com/company/active-query-builder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#ld"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="nav__buttons">
                            <a href="" class="nav__button_call">Call Me Back</a>
                            <a
                                href="https://www.activequerybuilder.com/member/index.php"
                                target="_blank"
                                class="nav__button_sign"
                                rel="noopener"
                                >Sign in</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header__pointer"></div>
</div>
 <section class="header__online_demo">
    <h1>Active Query Builder Online Demo</h1>
    <div class="header__online_subtitle">
        <span>See how a module for ad-hoc SQL querying could look like in your app,</span> covering
        a business user’s need for fresh analytical data.
    </div>
    <a href="#">Open Demo</a>
    <img src="./img/online-demo.png" alt="" />
</section>

        <section class="demo__features">
    <div class="demo__img demo__img_left">
        <img src="./img/features-img1.png" alt="" />
    </div>
    <div class="demo__features_wrapper">
        <div class="demo__features_items">
            <div class="demo__features_title">Demo features:</div>
            <ul>
                <li>Connect to predefined databases (MySQL, PostgreSQL, SQLite).</li>
                <li>
                    Get a list of query parameters and ask the user for their values upon execution.
                </li>
                <li>Get the summary information about database objects usage.</li>
                <li>Browse the results or export them to MS Excel (.xslx).*</li>
                <li>Store and edit user queries.</li>
                <li>Execute SQL queries.</li>
                <li>Hold the history of changes.</li>
            </ul>
            <span
                >* Open-source third-party controls and libraries are used for viewing and
                exporting.</span
            >
            <a href="#">Try now</a>
        </div>
    </div>
    <div class="demo__img demo__img_right">
        <img src="./img/features-img2.png" alt="" />
    </div>
</section>
 <section class="project project__api container">
    <div class="project__block">
        <h3>
            This is a Proof of Concept showing the capabilities of using the Active Query Builder
            API in conjunction with standard and third-party libraries.
        </h3>
        <p>
            The elements layout and functionality are designed not to excessively complicate the
            project and to demonstrate the main features of Active Query Builder.**
        </p>
        <p>
            The work with queries and data in your application can be organized in a completely
            different way according to your needs.
        </p>
        <div class="project__source">
            The demo is built using the ReactJs library,
            <a href="#">sources are available on Github.</a>
            <span>** The demo is not supposed to be used on mobile phones.</span>
        </div>
    </div>
    <img src="./img/project-img.png" alt="" />
</section>

        <section class="started">
    <div class="started__container container">
        <div class="started__info">
            <h2>Active Query Builder: bridge the gap between your end-users and data</h2>
            <p>Learn how to embed the component into your system:</p>
            <a href="#" class="started__get_btn">Get Started</a>
        </div>
    </div>
</section>
 <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Feature Matrix</a></li>
                    <li><a href="#">Online Demo</a></li>
                    <li><a href="#">Web API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Reviews on Capterra</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Submit a Request</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Sources on GitHub</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>For Customers</h3>
                <ul>
                    <li><a href="#">Customer's Area</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__copyright">
                <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
    </body>
</html>
