<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Active Query Builder for End Users</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
        <div class="header-container container">
            <div class="logo-header">
                <a href="#" title="Active Query Builder Home Page"
                    ><img src="./img/logo2.png" alt=""
                /></a>
            </div>
            <div class="nav-title">
                <a href="#">
                    <img src="./img/logo-mobile.png" alt="" />
                </a>
            </div>
            <div class="cl-toggle burger__menu">
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
            </div>
            <nav class="primary-nav" id="primary-nav">
                <div class="nav__container">
                    <ul>
                        <li>
                            <a
                                id="head-menu-index"
                                href=""
                                class="home hover-link menu__show menu__show_hide"
                                title="Active Query Builder home page"
                                >PRODUCTS
                                <div class="arrow__tooltip"></div>
                            </a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >DESKTOP PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent1"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WINFORMS</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WPF</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >DELPHI & C++BUILDER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >COM / ACTIVEX</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >JAVA</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >WEB PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent2"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ASP.NET (MVC, WebForms,
                                                                        SPA)</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent3"
                                                >
                                                    <span class="tooltip__inner"
                                                        >ONLINE SERVICES<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent3"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL QUERY ANALYZER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL FORMATTER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ONLINE DEMO</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-product"
                                href="https://www.activequerybuilder.com/product.html"
                                class="hover-link"
                                title="SQL Query Builder - features and versions"
                                >PRICING</a
                            >
                        </li>
                        <li class="blogs">
                            <a
                                id="head-menu-download"
                                href="https://www.activequerybuilder.com/download.html"
                                class="hover-link menu__show menu__show_hide"
                                title="Download Visual Query Builder"
                                >COMPANY
                                <div class="arrow__tooltip"></div
                            ></a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP222<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >DESKTOP PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent1"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WINFORMS22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WPF22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >DELPHI & C++BUILDER22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >COM / ACTIVEX22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >JAVA22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB222</span
                                                    >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >WEB PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent2"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >ASP.NET (MVC, WebForms, SPA)22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent3"
                                                >
                                                    <span class="tooltip__inner not__submenu"
                                                        >ONLINE SERVICES222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                        class="subcontent__wrapper"
                                        data-submenu="blogcontent3"
                                    >
                                        <ul>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL QUERY ANALYZER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL FORMATTER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >ONLINE DEMO22</span
                                                    >
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                            </div> -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-livedemo"
                                href="http://aspquerybuilder.net/"
                                class="hover-link"
                                title="Active Query Builder ASP.NET MVC Online Demo"
                                >HELP CENTER</a
                            >
                        </li>
                    </ul>
                    <div class="nav__rightside">
                        <div class="social__links">
                            <a
                                href="https://www.facebook.com/ActiveQueryBuilder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#fb"></use>
                                </svg>
                            </a>
                            <a
                                href="https://twitter.com/activedbsoft"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#tw"></use>
                                </svg>
                            </a>
                            <a
                                href="http://linkedin.com/company/active-query-builder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#ld"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="nav__buttons">
                            <a href="" class="nav__button_call">Call Me Back</a>
                            <a
                                href="https://www.activequerybuilder.com/member/index.php"
                                target="_blank"
                                class="nav__button_sign"
                                rel="noopener"
                                >Sign in</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header__pointer"></div>
</div>
 <section class="header__owners header-bg">
    <div class="header__owners_wrapper container">
        <div class="header__owners_title">
            <h1>Active Query Builder for Product Owners</h1>
            <a href="#">Request a quote</a>
        </div>
        <img class="header__owners_bg" src="./img/owners-bg.png" alt="" />
    </div>
</section>

        <section class="module__software">
    <div class="module__software_container container">
        <h3>Is it worth adding an SQL query-building module to your software?</h3>
        <div class="module__software_wrapper">
            <div class="module__software_item">
                <div class="module__software_img">
                    <img src="./img/module-soft-img1.png" alt="" />
                </div>
                <div class="module__software_descr">
                    <h2>Add value to your software, get a competitive advantage</h2>
                    <p>
                        A system is worthwhile for business only if it helps make business
                        decisions, so looking at the data from different angles is crucial for
                        business decision makers.
                    </p>
                    <p>
                        <b
                            >Allowing end users to instantly get the data they need adds value to
                            your software, reduces end user churn, and provides a competitive
                            advantage.</b
                        >
                    </p>
                </div>
            </div>
            <div class="module__software_item">
                <div class="module__software_img">
                    <img src="./img/module-soft-img2.png" alt="" />
                </div>
                <div class="module__software_descr">
                    <h2>Decrease development costs, ship software on time</h2>
                    <p>
                        It takes up to several workdays to add a new report to an IT system. Adding
                        and maintaining dozens of reports overloads your developers, and is one of
                        the reasons why you can't ship new versions on time.
                    </p>
                    <p>
                        <b
                            >With Active Query Builder, users take control and responsibility for
                            creating and maintaining their reports. Users can reconfigure reports
                            whenever they need to with zero intervention from your side.</b
                        >
                    </p>
                </div>
            </div>
            <div class="module__software_item">
                <div class="module__software_img">
                    <img src="./img/module-soft-img3.png" alt="" />
                </div>
                <div class="module__software_descr">
                    <h2>Easy integration with any reporting system</h2>
                    <p>
                        If you’re already using a reporting system in your app, Active Query Builder
                        will add value to it by allowing you to create new data sources for reports.
                    </p>
                    <p>
                        AQB is easily integrated into most third-party solutions such as
                        <b>FastReport, StimulSoft, GrapeCity ActiveReports, TMS FlexCel,</b> etc.
                    </p>
                </div>
            </div>
            <div class="module__software_item">
                <div class="module__software_img">
                    <img src="./img/module-soft-img4.png" alt="" />
                </div>
                <div class="module__software_descr">
                    <h2>Fixed integration time is guaranteed</h2>
                    <p>
                        It usually takes
                        <b
                            >no longer than 2-5 days to integrate the AQB component into your IT
                            system.</b
                        >
                        Active Query Builder is delivered with a set of ready-to-run demo projects,
                        which can serve as a proof of concept.
                    </p>
                    <p>
                        Thanks to the professional maintenance provided by the AQB technical support
                        team, you’ll never get stuck. This has been proven by thousands of
                        successful integrations around the world.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
 <section class="safe__time">
    <div class="safe__time_container container">
        <h3>
            Save time and increase the value of your software with the AQB component integrated into
            your system.
        </h3>
        <div class="safe__time_wrapper">
            <div class="safe__time_item">
                <img src="./img/safe.png" alt="" />
                <div class="safe__time_descr">
                    <h1>Safe</h1>
                    <span
                        >Developers can fine-tune the AQB component to help users get data and
                        prevent losses: <a href="#">AQB for Developers.</a></span
                    >
                </div>
            </div>
            <div class="safe__time_item">
                <img src="./img/easy-to-integrate.png" alt="" />
                <div class="safe__time_descr">
                    <h1>Easy</h1>
                    <span
                        >Users can easily understand how to get data in the blink of an eye:
                        <a href="#">AQB for End Users.</a></span
                    >
                </div>
            </div>
        </div>
        <div class="safe__time_btn">
            <a href="#">Pricing</a>
            <a href="#">Contact us</a>
        </div>
    </div>
</section>

        <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Feature Matrix</a></li>
                    <li><a href="#">Online Demo</a></li>
                    <li><a href="#">Web API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Reviews on Capterra</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Submit a Request</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Sources on GitHub</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>For Customers</h3>
                <ul>
                    <li><a href="#">Customer's Area</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__copyright">
                <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
    </body>
</html>
