<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Active Query Builder for End Users</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
        <div class="header-container container">
            <div class="logo-header">
                <a href="#" title="Active Query Builder Home Page"
                    ><img src="./img/logo2.png" alt=""
                /></a>
            </div>
            <div class="nav-title">
                <a href="#">
                    <img src="./img/logo-mobile.png" alt="" />
                </a>
            </div>
            <div class="cl-toggle burger__menu">
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
                <span class="burger__menu--span"></span>
            </div>
            <nav class="primary-nav" id="primary-nav">
                <div class="nav__container">
                    <ul>
                        <li>
                            <a
                                id="head-menu-index"
                                href=""
                                class="home hover-link menu__show menu__show_hide"
                                title="Active Query Builder home page"
                                >PRODUCTS
                                <div class="arrow__tooltip"></div>
                            </a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >DESKTOP PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent1"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WINFORMS</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >.NET / WPF</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >DELPHI & C++BUILDER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >COM / ACTIVEX</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >JAVA</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="tooltip__inner tooltip__inner_mobile"
                                                        >WEB PRODUCTS<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent2"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ASP.NET (MVC, WebForms,
                                                                        SPA)</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="subcontent3"
                                                >
                                                    <span class="tooltip__inner"
                                                        >ONLINE SERVICES<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span class="tooltip__arrow"></span>
                                                </a>
                                                <div class="subcontent">
                                                    <div
                                                        class="subcontent__wrapper"
                                                        data-submenu="subcontent3"
                                                    >
                                                        <ul>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL QUERY ANALYZER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >SQL FORMATTER</span
                                                                    >
                                                                </a>
                                                            </li>
                                                            <li class="subcontent__item">
                                                                <a href="">
                                                                    <span class="subcontent__inner"
                                                                        >ONLINE DEMO</span
                                                                    >
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-product"
                                href="https://www.activequerybuilder.com/product.html"
                                class="hover-link"
                                title="SQL Query Builder - features and versions"
                                >PRICING</a
                            >
                        </li>
                        <li class="blogs">
                            <a
                                id="head-menu-download"
                                href="https://www.activequerybuilder.com/download.html"
                                class="hover-link menu__show menu__show_hide"
                                title="Download Visual Query Builder"
                                >COMPANY
                                <div class="arrow__tooltip"></div
                            ></a>
                            <div class="tooltip__menu">
                                <div class="tooltip__content">
                                    <ul>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent1"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR DESKTOP222<span
                                                            class="tooltip__arrow_mobile"
                                                        ></span
                                                    ></span>
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >DESKTOP PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent1"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WINFORMS22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >.NET / WPF22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >DELPHI & C++BUILDER22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >COM / ACTIVEX22</span
                                                                >
                                                            </a>
                                                        </li>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >JAVA22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent2"
                                                >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_desktop
                                                        "
                                                        >FOR WEB222</span
                                                    >
                                                    <span
                                                        class="
                                                            tooltip__inner tooltip__inner_mobile
                                                            not__submenu
                                                        "
                                                        >WEB PRODUCTS222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                                    class="subcontent__wrapper"
                                                    data-submenu="blogcontent2"
                                                >
                                                    <ul>
                                                        <li class="subcontent__item">
                                                            <a href="">
                                                                <span
                                                                    class="
                                                                        subcontent__inner
                                                                    "
                                                                    >ASP.NET (MVC, WebForms, SPA)22</span
                                                                >
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div> -->
                                            </div>
                                        </li>
                                        <li class="tooltip__item">
                                            <div class="tooltip__wrapper">
                                                <a
                                                    href="#"
                                                    class="tooltip__link"
                                                    data-menu="blogcontent3"
                                                >
                                                    <span class="tooltip__inner not__submenu"
                                                        >ONLINE SERVICES222</span
                                                    >
                                                    <!-- <span class="tooltip__arrow"></span> -->
                                                </a>
                                                <!-- <div class="subcontent">
                                                <div
                                        class="subcontent__wrapper"
                                        data-submenu="blogcontent3"
                                    >
                                        <ul>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL QUERY ANALYZER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >SQL FORMATTER22</span
                                                    >
                                                </a>
                                            </li>
                                            <li class="subcontent__item">
                                                <a href="">
                                                    <span class="subcontent__inner"
                                                        >ONLINE DEMO22</span
                                                    >
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                            </div> -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                id="head-menu-livedemo"
                                href="http://aspquerybuilder.net/"
                                class="hover-link"
                                title="Active Query Builder ASP.NET MVC Online Demo"
                                >HELP CENTER</a
                            >
                        </li>
                    </ul>
                    <div class="nav__rightside">
                        <div class="social__links">
                            <a
                                href="https://www.facebook.com/ActiveQueryBuilder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#fb"></use>
                                </svg>
                            </a>
                            <a
                                href="https://twitter.com/activedbsoft"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#tw"></use>
                                </svg>
                            </a>
                            <a
                                href="http://linkedin.com/company/active-query-builder"
                                target="_blank"
                                rel="noopener"
                            >
                                <svg class="social__svg">
                                    <use xlink:href="img/sprite.svg#ld"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="nav__buttons">
                            <a href="" class="nav__button_call">Call Me Back</a>
                            <a
                                href="https://www.activequerybuilder.com/member/index.php"
                                target="_blank"
                                class="nav__button_sign"
                                rel="noopener"
                                >Sign in</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header__pointer"></div>
</div>
 <section class="header__users header-bg">
    <div class="header__users_wrapper container">
        <div class="header__users_title">
            <h1>Active Query Builder for End Users</h1>
            <a href="#">Request a Demo</a>
        </div>
        <img class="header__users_bg" src="./img/users-bg.png" alt="" />
    </div>
</section>

        <section class="analyst">
    <div class="analyst__container container">
        <h3>Business users are in need of fresh analytical data</h3>
        <div class="analyst__wrapper">
            <div class="analyst__items">
                <img src="./img/analyst1.png" alt="" />
                <h4>Analyst</h4>
                <p>
                    As an analyst you need to generate reports just in time, not wasting much time
                    for this. Ideally, have a set of already prepared reports to get what you need
                    in one click.
                </p>
            </div>
            <div class="analyst__items">
                <img src="./img/analyst2.png" alt="" />
                <h4>Business managers</h4>
                <p>
                    As a business manager you need to get insights from ad-hoc reports, which you
                    can't get from analysts fast enough. You need instant to daya to look at it from
                    different angles.
                </p>
            </div>
        </div>
        <span
            >With a lack of ad-hoc reports and busy analysts, instant access to data is a top
            priority.</span
        >
    </div>
</section>
 <section class="component">
    <div class="component__container container">
        <h2>Active Query Builder</h2>
        <span>A shortcut to your data</span>
        <div class="component__wrapper">
            <div class="component__descr">
                <h4>With AQB component as a part of your system:</h4>
                <p>
                    You can safely build queries by yourself without the need to jump out of your
                    cozy business app!
                </p>
                <div class="component__block">
                    <span>Analysts</span>
                    <p>
                        Don't waste time debugging SQL queries. Deliver the needed information just
                        in time. Understand and adjust your queries and get instant results.
                    </p>
                    <span>Business managers</span>
                    <p>
                        With friendly names and only the right objects in sight, easily discover the
                        data you need. Don't hold out for answers from analysts. Get insights right
                        when you need them.
                    </p>
                </div>
                <a href="#" class="component__btn">Try in action</a>
            </div>
            <img class="component__img" src="./img/component-bg.png" alt="" />
        </div>
    </div>
</section>
 <section class="level">
    <div class="level__container container">
        <h2>What is your level in SQL?</h2>
        <span>No matter where you are, there's a room to improve your skills.</span>
        <div class="level__making">
            <h3>From making the first step...</h3>
            <div class="level__making_descr">
                <p>
                    Developed with end-users in mind, Active Query Builder won't let you stubmle
                    with invalid queries. Inadmissible combinations simply can’t be created. SQL
                    queries are effortlessly created in a correct way.
                </p>
                <p>
                    AQB helps you providing with clues, when the query is built syntactically
                    correct, but the server will surely return an error due to the lack of coherence
                    of one part of the query against the other.
                </p>
                <p>
                    AQB is a tool helping you to upgrade their SQL knowledge level, you can safely
                    experiment with queries and learn by obtaining instant feedback to your actions.
                </p>
            </div>
        </div>
        <div class="level__tabs">
            <h3>...to mastering SQL!</h3>
            <div class="level__tabs_wrapper">
                <div class="level__tabs_descr">
                    <div class="level__tabs_title level__tabs_title--active">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            You aren't tied to drag'n'drop! Switch between SQL text editing and
                            visual SQL query building at any time.
                        </h4>
                    </div>
                    <div class="level__tabs_item level__tabs_item--active">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
                <div class="level__tabs_descr">
                    <div class="level__tabs_title">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            Navigate through SQL queries of any complexity and manage them by parts.
                        </h4>
                    </div>
                    <div class="level__tabs_item">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
                <div class="level__tabs_descr">
                    <div class="level__tabs_title">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            Re-use SQL queries with parameters and macros, use one query inside
                            another, build a repository of handy query snippets.
                        </h4>
                    </div>
                    <div class="level__tabs_item">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
                <div class="level__tabs_descr">
                    <div class="level__tabs_title">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            Get a high-performance environment to work with SQL queries and result
                            data.
                        </h4>
                    </div>
                    <div class="level__tabs_item">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="level__links">
            <a class="level__links_btn" href="#">Online Demo</a>
            <a class="level__links_item" href="#">Read User Guide</a>
            <a class="level__links_item" href="#">Watch video tutorials</a>
        </div>
    </div>
</section>

        <section class="make make__users">
    <div class="make__container container">
        <div class="make__users_info">
            <div class="make__users_descr">
                <span>Read a blogpost:</span>
                <a href="#">Creating a simple SQL query with Active Query Builder</a>
            </div>
            <h2>Can't make a decision on your own?</h2>
            <div class="make__users_descr">
                <span>Check and send a webpage to your developers:</span>
                <a href="#">AQB for Developers</a>
            </div>
            <div class="make__users_descr">
                <span>Check and send a webpage to your manager:</span>
                <a href="#">AQB for Executives</a>
            </div>
        </div>
    </div>
</section>
 <section class="enduser">
    <div class="enduser__container container">
        <img src="./img/end-user-bg.png" alt="" />
        <div class="enduser__wrapper">
            <h4>End-user SQL Query Too</h4>
            <p>
                Don't have Active Query Builder in your app but need to get data out of your DB
                right now?
            </p>
            <p>
                Use the right tool with a handy visual query builder to connect, build SQL queries
                visually and export data right now.
            </p>
            <a href="#">Download FlySpeed SQL Query!</a>
        </div>
    </div>
</section>
 <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Feature Matrix</a></li>
                    <li><a href="#">Online Demo</a></li>
                    <li><a href="#">Web API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Reviews on Capterra</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Submit a Request</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Sources on GitHub</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>For Customers</h3>
                <ul>
                    <li><a href="#">Customer's Area</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__copyright">
                <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
    </body>
</html>
