<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Online SQL query analyzer</title>
        <link rel="stylesheet" href="css/main.min.css" />
        <link rel="stylesheet" href="css/analyzer-frame.min.css" />
    </head>
    <body>
        @include('html/header.html') @include('html/header-analyzer.html')
        @include('html/analyzer-frame.html') @include('html/analyzer-db.html')
        @include('html/started.html') @include('html/footer.html')
        <script src="js/main.js"></script>
    </body>
</html>
