<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Active Query Builder for Developers</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        @include('html/header.html') @include('html/header-developers.html')
        @include('html/business-section.html') @include('html/demo-advantages.html')
        @include('html/make-developers.html') @include('html/footer.html')
        <script src="js/main.js"></script>
    </body>
</html>
