<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Getting started with Active Query Builder</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        @include('html/header.html') @include('html/header-get-started.html')
        @include('html/demo-get-data.html') @include('html/demo-app.html')
        @include('html/demo-projects.html') @include('html/effective.html')
        @include('html/answer.html') @include('html/about.html') @include('html/footer.html')
        <script src="js/main.js"></script>
    </body>
</html>
