<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Active Query Builder</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        @include('html/header.html') @include('html/header-artboard.html')
        @include('html/advantages.html') @include('html/tabs.html') @include('html/demo.html')
        @include('html/offers.html') @include('html/supports.html') @include('html/users.html')
        @include('html/trusted.html') @include('html/info-service.html') @include('html/help.html')
        @include('html/news.html')@include('html/footer.html')
        <script src="js/main.js"></script>
        <script src="js/bundle.js"></script>
    </body>
</html>
